[000] 2154 | 「ほーたら、手伝いはいらんと？」 | 「Thế là, không cần người giúp sao?」
[001] 1904 | 「いらんとまでは。\nいてくれれば助かることは間違いない」 | 「Cũng không đến mức không cần. Có người giúp 
[002] 3062 | 瞬間、にやりといたずらな笑み。\nそして真闇姉は、ことさらな大声を張り | Ngay lập tức, một nụ cười tinh quái thoáng qu
[003] 1569 | 「『ふーん、双ちゃんは片付けの手伝いを探しとるんねー、\n誰かおるかね | 「『Hừm, Sou-chan đang tìm người phụ dọn dẹp nè
[004] 3237 | （トトトトトト） | （Bịch bịch bịch bịch bịch bịch）
[005] 3155 | 軽やかな音。 | Một âm thanh nhẹ nhàng.
[006] 3188 | 軽やかすぎて一瞬そうとは気づけ無かった、\nそれは階段を駆け下りる音。 | Quá đỗi nhẹ nhàng khiến tôi nhất thời không n
[007] 2575 | 「にぃにぃ、手伝おて欲しかと？」 | 「Anh hai, cần người giúp không?」
[008] 3036 | 「うむ」 | Đương nhiên là tôi cần người giúp, và tôi cũn
[009] 3036 | 手伝いの手はもちろん欲しいし、\n日々姫と妙にこじれることを望みもしな | Đương nhiên là tôi cần người giúp, và tôi cũn
[010] 1949 | 「手伝ってもらえれば助かる」 | 「Em giúp thì đỡ cho anh quá.」
[011] 3027 | だからそこまで素直に言えば、\n出した言葉が、記憶をも引きずり出してく | Thế nên khi tôi thành thật nói ra điều đó, ch
[012] 2207 | 「昔から日々姫は、こうしたセンスに優れているからな。\n居心地良い部屋 | 「Từ xưa Hibiki đã có khiếu trong mấy việc này
[013] 2999 | 弾ける笑顔。\n胸が張られる。 | Một nụ cười rạng rỡ. Lồng ngực ưỡn lên đầy tự
[014] 2223 | 「まかせんしゃ――ん、ん、ん。\n兄さん、わたしにお任せください」 | 「Cứ giao cho e——ưm, ưm, ưm. Anh trai, cứ giao
[015] 3154 | コホンと小さく咳払い。\nそして日々姫は、前のめりになってた姿勢を整え | Khẽ hắng giọng. Rồi Hibiki chỉnh lại tư thế đ
[016] 2134 | 「わたしもいろいろあれから成長したんですから。\n兄さんのお部屋、素敵 | 「Từ dạo ấy em cũng đã trưởng thành nhiều mặt 
[017] 2444 | 「ほんならね、うちは\\x%l醸造蔵;#00ffc040;[じょうぞう | 「Vậy nha, chị quay lại \\x%l醸造蔵;#00ffc040;nhà
[018] 3058 | ひらり手を振り立ち去りかけて、\n真闇姉はまた手を打ち鳴らし、僕らへ一 | Vừa phẩy tay định rời đi, chị Mayami lại vỗ t
[019] 2346 | 「祖父様の部屋は[ふたま,1]二間続きになっとるけんねぇ。\nどっちも | 「Phòng của ông nội gồm hai gian liền nhau đấy
[020] 3066 | 目の前に本。\n圧倒的な本の山。 | Sách ở ngay trước mắt. Một núi sách đồ sộ.
[021] 3090 | とにかくこれを片付けなければ、足の踏み場にも苦労する。 | Dù sao thì nếu không dọn dẹp đống này, đến ch
[022] 2478 | 「よ……っと。うむ。\n次はこれだな――日々姫、すまんが廊下に頼む」 | 「Xong......một món. Ừm. Tiếp theo là cái này—
[023] 2093 | 「はい……う――ん、\n本って、ほんとに重いですねぇ――ん」 | 「Vâng......ư——m, Sách đúng là nặng thật đấy n
[024] 1981 | 「頑張れ頑張れ。\n成長したところを見せてくれるんだろう？」 | 「Cố lên cố lên. Chẳng phải em định cho anh th
[025] 2518 | 「それは……まぁ……体力的にも――\nさすがに――成長……してますけど | 「Chuyện đó thì......ừm......về mặt thể lực—— 
[026] 3200 | “磨いたセンスを見せたいのに”と、\n口ではぼやいてみせつつやはり、日 | Dù ngoài miệng càu nhàu \"Rõ ràng là muốn cho
[027] 2825 | こつこつ地道にひとつずつ、投げ出すことなく、\n僕から受けとる段ボール | Cần mẫn bê từng thùng carton nhận từ tay tôi,
[028] 2491 | 「よし――これで。\nうむ、どうやら畳が見えるようになったな」 | 「Tốt——thế này là xong. Ừm, có vẻ như đã nhìn 
[029] 2260 | 「ですね。なら次はこの[かざ]飾り[だんす,1]箪笥。それから押入れで | 「Đúng vậy. Tiếp theo là chiếc tủ trang trí nà
[030] 2528 | 「よし。ならばまずは――うおっ！」 | 「Được. Vậy thì trước tiên——uây!」
[031] 1951 | 「な、なにしてるんですか、兄さんっ――\nこほっ！　けほっ！」 | 「A-Anh đang làm gì vậy hả, anh trai—— Khụ! Kh
[032] 1539 | ホコリが舞う、などという言葉は全く足りない。\nホコリが固まり“面”を | Bụi bay mù mịt, dùng từ đó thôi thì hoàn toàn
[033] 3175 | その“面”が飾り箪笥の上から垂れ込めて、\n僕と日々姫を頭からすっぽり | \"Mảng\" bụi đó rơi xuống từ nóc tủ trang trí
[034] 2486 | 「これは――これは、たまらんっ！」 | 「Thế này thì——thế này thì, chịu sao thấu!」
[035] 2219 | 「ハタキです！　\nハタキを使って、ひとまずホコリを散らしましょう！」 | 「Chổi lông gà! Dùng chổi lông gà để phủi bớt 
[036] 3068 | 目も開けられぬが気配は感じる。 | Dù không mở nổi mắt nhưng tôi vẫn cảm nhận đư
[037] 2982 | 日々姫はなにやらじたばたと、\nかなり大きく動いて空気をかき乱―― | Hibiki đang cuống cuồng làm gì đó, cử động kh
[038] 3247 | （ガシャンっ！！！！！！！） | （Choang!!!!!!!）
[039] 2017 | 「きゃあああっ！？」 | 「Á á á!?」
[040] 2239 | 「日々姫っ！？　――っと」 | 「Hibiki!? ——Khoan đã.」
[041] 2822 | ――美しい――\nその言葉だけが、目から脳へと突き抜けていく。 | ——Đẹp quá—— Chỉ từ đó thôi đã xuyên thẳng từ 
[042] 2332 | 「どぎゃんして……\nどぎゃんして、じぃじの部屋にお[にんぎょ,1]人 | 「Tại sao...... Tại sao trong phòng ông nội lạ
[043] 2054 | 「ああ」 | 「A.」
[044] 3186 | 泣きそうな声。\nやるべきことを、それでどうにか思い出す。 | Giọng nói như sắp khóc. Nhờ đó tôi mới sực nh
[045] 2244 | 「日々姫、無事か？　怪我はないか？」 | 「Hibiki, em không sao chứ? Có bị thương không
[046] 2924 | 両手を両手でつかみ、ながめる。\n手から腕には、どうやら傷などない様子 | Tôi dùng hai tay nắm lấy hai tay em ấy, xem x
[047] 2018 | 「ひゃうっ！？　ひゃ、あっ――平気！　平気ったい！\nあ！　その、無事 | 「Hyaa!? Hya, á——Không sao! Không sao đâu! A! 
[048] 2531 | 「ならなによりだ」 | 「Vậy thì tốt rồi.」
[049] 3078 | 無事だというなら見るべきものは変わってくる。 | Nếu em ấy không sao thì thứ cần nhìn sẽ thay 
[050] 2907 | 日々姫の手から指を離して、\nホウキとチリトリに持ち換える。 | Tôi buông ngón tay khỏi tay Hibiki, đổi sang 
[051] 2238 | 「日々姫は少し離れていろ。\nなに、割れ物の処理になら慣れている」 | 「Hibiki lùi ra xa một chút đi. Không sao đâu,
[052] 2273 | 「そうなんですか？　\nって、兄さん。割っちゃダメじゃないですか」 | 「Vậy ạ? Mà này, anh trai. Đâu có được làm vỡ 
[053] 3006 | これは言葉が足りなかったか。 | Do tôi nói chưa rõ ý sao.
[054] 2815 | 仕事の――酒問屋の方の手伝いで、\nそうした失敗を重ねていると思わせて | Có vẻ em ấy tưởng tôi thường xuyên làm vỡ đồ 
[055] 1894 | 「いや、僕ではない。無論、[ちち,1]義父でも。\n仕事ではなく、大学 | 「Không, không phải anh. Tất nhiên cũng không 
[056] 2123 | 「帝大で？」 | 「Ở Đại học Đế quốc ạ?」
[057] 2186 | 「[そこつもの,2]粗忽者の友人がいるのだ。\n粗忽ですぐにものを壊す | 「Anh có một cậu bạn khá hậu đậu. Cậu ta hậu đ
[058] 2492 | 「それはそうなのでは――\nその方もつまり、帝大生なんですよね？」 | 「Thì cũng phải thôi—— Người đó tóm lại cũng l
[059] 1953 | 「勉強うんぬんという話ではない。\n一を聞いて百を知るというか――うむ | 「Không phải chuyện học hành đâu. Phải nói là 
[060] 2029 | 「わ、本当に手早いですね。見事です」 | 「Oa, anh dọn nhanh thật đấy. Tuyệt quá.」
[061] 2396 | 「確かに、見事だ」 | 「Đúng là tuyệt thật.」
[062] 1552 | ……割れ散らばったガラスを除ければ、\n視界をわずらわすものが無くなる | ......Sau khi dọn sạch những mảnh kính vỡ vụn
[063] 2479 | 「まるで生きているような人形だな。\n精巧で……魅入られそうに美しい」 | 「Một con búp bê cứ như đang sống vậy. Tinh xả
[064] 2043 | 「兄さん、人形に興味があるんですか？」 | 「Anh trai, anh có hứng thú với búp bê sao?」
[065] 2077 | 「昔はふたごだったからな。\n興味も、いつしか共有するようになってしま | 「Ngày xưa anh có một đứa em sinh đôi mà. Nên 
[066] 2050 | 「あ――」 | 「A——」
[067] 2013 | 「しかし、見事だ。\nこれほどの人形は見たことが――いや？」 | 「Nhưng mà, tuyệt thật. Anh chưa từng thấy con
[068] 2044 | 「兄さん？」 | 「Anh trai?」
[069] 3092 | 似ているものを、\n確かに昔、どこかで見たことがあるような気がする。 | Hình như ngày xưa, tôi đã từng thấy thứ gì đó
[070] 3184 | あれは――果たしてどこでだったか――\nおや？ | Đó là——rốt cuộc là ở đâu nhỉ—— Ủa?
[071] 2096 | 「手、なにかにぎりこんでいるな」 | 「Tay nó đang nắm chặt thứ gì đó thì phải.」
[072] 2365 | 「本当ですね。これは――鍵？」 | 「Đúng thật. Đây là——chìa khóa sao?」
[073] 2187 | 「どれ」 | 「Để anh xem.」
[074] 2905 | ちいさなちいさな手を開く。\nその中に、鈍く輝く金色の―― | Tôi mở bàn tay nhỏ xíu ấy ra. Bên trong, một 
[075] 2392 | 「確かに鍵だ。ゼンマイ鍵のようだが」 | 「Đúng là chìa khóa. Có vẻ là chìa khóa lên dâ
[076] 2548 | 「ほーたら！　この子動くと？　ゼンマイ人形とや？」 | 「Thế thì! Đứa bé này cử động được sao? Là búp
[077] 2547 | 「ならば鍵穴があるはずだ」 | 「Nếu vậy chắc chắn phải có lỗ cắm chìa.」
[078] 2921 | 「ぴゃあああっ！？」 | 「Hyaaaa!?」
[079] 2921 | 人形の服をはだけた瞬間、\n日々姫が妙な声をだす。 | 「Hyaaaa!?」
[080] 2297 | 「そこまで驚くようなことか？　ああ――確かに、\nここまで緻密に作り込 | Khoảnh khắc tôi cởi áo búp bê ra, Hibiki thốt
[081] 1900 | 「いえ、そこではなく」 | 「Có đáng ngạc nhiên đến vậy không? À——Đúng là
[082] 2553 | 「ならばこれか？\nこちらも変わった首飾りだが」 | 「Không, không phải chuyện đó.」
[083] 2056 | 「あああっ！　いけんっ！！\nそぎゃん、舐め回すみたいに見たら！」 | 「Vậy là cái này sao? Đây cũng là một sợi dây 
[084] 1879 | 「いかんのか？\nしかし、じっくり見ねば鍵穴を見つけられんだろう」 | 「Á á á! Không được!! Đừng có nhìn kiểu liếm l
[085] 2287 | 「それはそう――ですけど、人形がまるで人間みたいで。\nだから、いかが | 「Không được sao? Nhưng nếu không nhìn kỹ thì 
[086] 1986 | 「なるほど。寝入っている女性の服をはだけているなら、\nいかがわしいに | 「Đúng là vậy——nhưng mà, con búp bê này trông 
[087] 2725 | 手を止めず、人形のスカートを外してしまう。\n今度は、日々姫も声を出さ | 「Ra là vậy. Nếu cởi áo một người phụ nữ đang 
[088] 2769 | 前側、それから後ろ側……\nじっくり見ても、どこにも鍵穴が見当たらない | Tay không dừng lại, tôi cởi luôn chiếc váy củ
[089] 1909 | 「――人形は人形、物は物だ。\nどれほど人に似せていようと、人とは異な | Phía trước, rồi đến phía sau...... Dù có nhìn
[090] 2289 | 「はい、それはわかっているのですが」 | 「——Búp bê là búp bê, đồ vật là đồ vật. Dù có 
[091] 2302 | 「人形に思い入れるものだな。女の子というものは」 | 「Vâng, em hiểu điều đó chứ.」
[092] 3149 | 「…………」 | 「Con gái đúng là dễ nảy sinh tình cảm với búp
[093] 3149 | 路子も――妹もそうだった。 | 「Con gái đúng là dễ nảy sinh tình cảm với búp
[094] 2792 | 人形を少し手荒にあつかうと、\nムキになって、泣き出さんばかりに怒った | Michiko——em gái tôi cũng vậy.
[095] 1930 | 「しかしどこにも鍵穴が無いな。\nいや――そうか、もしかしてこの下」 | Chỉ cần đối xử với búp bê hơi thô bạo một chú
[096] 2016 | 「ぴゃああああああっ！！！」 | 「Nhưng mà chẳng thấy lỗ cắm chìa ở đâu cả. Kh
[097] 2898 | 下着に指をかけた瞬間、日々姫の悲鳴。 | 「Hyaaaaaa!!!」
[098] 2914 | 耳が一瞬キンとなる。\n日々姫が素早く、僕から人形を奪い取る。 | Khoảnh khắc tôi chạm ngón tay vào đồ lót, Hib
[099] 1876 | 「イケンばいイケンばいっ！\nそこば見るなら、うちが見ったい」 | Tai tôi ù đi trong chốc lát. Hibiki nhanh như
[100] 2841 | 「そうか？」 | 「Không được không được! Nếu phải xem chỗ đó, 
[101] 2841 | そこまで日々姫が主張するなら、\n僕は手を引き、任せよう。 | 「Không được không được! Nếu phải xem chỗ đó, 
[102] 2560 | 「なら、頼む。\nくれぐれも鍵穴を見落とさんようにな」 | 「Vậy sao?」
[103] 2190 | 「わかっとるけん！　向こうむいとって――ん？」 | Nếu Hibiki đã nằng nặc đòi như vậy, tôi đành 
[104] 2856 | 剥がした服を集めなおして――\n瞬間、日々姫が指を止め僕の顔を見る。 | 「Vậy thì nhờ em. Nhớ đừng có bỏ sót lỗ cắm ch
[105] 1999 | 「ポケット？　なにか――あっ！？\nにぃに――兄さんっ、これじゃないで | 「Em biết rồi! Anh quay mặt đi chỗ khác đi——hử
[106] 2156 | 「懐中時計か！　なるほど、でかしたぞ日々姫」 | Thu gom đống quần áo vừa bị cởi ra—— Khoảnh k
[107] 2816 | 人形の上着の胸ポケットの、\nこれまた小さな懐中時計。 | 「Túi áo? Có thứ gì——A!? Anh hai——anh trai, có
[108] 2794 | そこにゼンマイの鍵を当てれば―― | 「Đồng hồ quả quýt sao! Ra là vậy, làm tốt lắm
[109] 3245 | （かちり） | Nằm trong túi ngực áo khoác của búp bê, lại l
[110] 1980 | 「はまる、な。しかし……小さすぎて、これは……\n壊してしまいそうで… | Nếu tra chìa khóa lên dây cót vào đó——
[111] 3246 | （キチチチチ……キチチチチ……） | （Lạch cạch）
[112] 2084 | 「よし！　回った！　イケるっ！」 | 「Khớp rồi. Nhưng mà......nhỏ quá, thế này....
[113] 2447 | 「何が、いけるのでございましょうか？」 | （Kích kịch kịch kịch......Kích kịch kịch kịch
[114] 2049 | 「ん？」 | 「Tốt! Xoay được rồi! Được rồi!」
[115] 1946 | 「それでも[ヒノモトダンジ,4]日ノ本男子ですか！\n恥じ入りなさいっ | 「Cái gì được cơ ạ?」
[116] 2072 | 「おお、すごいな」 | 「Hửm?」
[117] 3248 | （スカっ！） | 「Thế mà cũng tự xưng là nam nhi Hinomoto sao!
[118] 2057 | 「きゃあっ！」 | 「Ồ, tuyệt thật.」
[119] 1880 | 「おっと、転ぶぞ？　動きには気をつけろ」 | （Vút!）
[120] 2439 | 「あ、あなたが平手打ちを躱さなければっ！」 | 「Á!」
[121] 2939 | 小さな体を受け止め大きく驚かされる。 | 「Ối chà, ngã bây giờ? Cử động phải cẩn thận c
[122] 2243 | 「日々姫、すごいぞ。\nこの人形、体温があるし、震えてまでいる」 | 「Tại, tại anh né cái tát của tôi đấy chứ!」
[123] 2577 | 「にぃに、その震え、怒っとーから――って、え！？」 | Đỡ lấy cơ thể nhỏ bé ấy, tôi vô cùng kinh ngạ
[124] 2114 | 「なんと、泣きまでするのか」 | 「Hibiki, tuyệt quá. Con búp bê này có cả thân
[125] 2850 | ぽろぽろぼたぼた、熱い雫をこぼし、\n人形は、けれど大きく首を振る。 | 「Anh hai, run rẩy là vì nó đang tức giận đó——
[126] 2175 | 「泣いてなどおりませぬ！\nこれは、単なる\\x%l蒸気排水;#00f | 「Trời ạ, nó còn biết khóc nữa cơ à.」
[127] 2425 | 「ジョウキハイスイ？」 | Những giọt nước nóng hổi lã chã tuôn rơi, như
[128] 2840 | 言葉の意味を一番単純に考えるなら、\n蒸気の排水ということになろうが… | 「Tôi không có khóc! Đây chỉ đơn thuần là \\x%
[129] 2730 | この人形は、ゼンマイ動力で動いているし―― | 「Xả nước ngưng hơi nước?」
[130] 2483 | 「どういうことだ、それは？」 | Nếu suy nghĩ ý nghĩa từ ngữ một cách đơn giản
[131] 2173 | 「それをお聞きしたいのはこちらです！\nいったい、これはどういうことな | Nhưng con búp bê này đang chạy bằng dây cót m
[132] 2591 | 「！」 | 「Thế nghĩa là sao?」
[133] 3121 | 見上げられ、肺が、勝手に息を飲む。 | 「Đó là điều tôi muốn hỏi anh mới đúng! Rốt cu
[134] 3172 | \\x%l蒸気排水;#00ffc040;蒸気排水%l;#;などでは、無 | 「!」
[135] 2220 | 「乙女の服を勝手に脱がし、人形だなんだと愚弄して。\nおまけに、その怒 | Bị ngước lên nhìn, phổi tôi tự động nín thở.
[136] 2211 | 「すまん。大きな誤解をしていた」 | Không phải là \\x%l蒸気排水;#00ffc040;xả nước ngư
[137] 2903 | 頭を下げる。\n深く、深くに。 | 「Tự tiện cởi áo của thiếu nữ, rồi còn gọi là 
[138] 2193 | 「物にも二種類があることを、僕は確かに知っている。\nお前にはナビと同 | 「Xin lỗi. Tôi đã hiểu lầm tai hại.」
[139] 2581 | 「そのナビ様がどこのどなたかは存じませぬが――\nわたくしに知性がある | Tôi cúi đầu. Cúi thật sâu, thật sâu.
[140] 2550 | 「ならばお前は、意志をもち誇りを持つものだ。\nそうして僕は、愚かにも | 「Tôi quả thực biết rằng đồ vật cũng có hai lo
[141] 3250 | ナビは頑なに否定する。\nが、ナビには意志も誇りもある。 | 「Tuy tôi không biết ngài Navi đó là vị nào ở 
[142] 2846 | そう信じ、それに救われてさえいる僕が、\n物の持つ意志を、誇りを――否 | 「Nếu vậy, cô là một thực thể có ý chí và lòng
[143] 2170 | 「僕は自分が間違っていたことを全面的に謝罪する。\nもし可能なら、やり | Navi luôn ngoan cố phủ nhận. Nhưng, Navi cũng
[144] 2564 | 「やりなおす――何を、でしょうか？」 | Là một người tin vào điều đó, và thậm chí còn
[145] 2133 | 「最初から……そうだな、お前……君の怒りを、\n僕が躱してしまった過ち | 「Tôi thành thật xin lỗi vì những sai lầm của 
